# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Essential]
Zip=./media/packs/SdkTrays.zip
FileSystem=./Media/thumbnails

[Bootstrap]
Zip=./media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Media/fonts
FileSystem=./Media/models
FileSystem=./Media/cube_scene
FileSystem=./Media/materials/programs
FileSystem=./Media/materials/scripts
FileSystem=./Media/materials/textures
FileSystem=./Media/materials/textures/nvidia
FileSystem=./Media/Engine/Material
FileSystem=./Media/Engine/Overlay
FileSystem=./Media/Engine/Texture
#FileSystem=./Media/DeferredShadingMedia
#FileSystem=./Media/particle
#FileSystem=./Media/PCZAppMedia
#FileSystem=./Media/RTShaderLib
#FileSystem=./Media/RTShaderLib/materials
Zip=./Media/packs/cubemap.zip
Zip=./Media/packs/dragon.zip
Zip=./Media/packs/fresneldemo.zip
Zip=./Media/packs/OgreCore.zip
Zip=./Media/packs/ogredance.zip
Zip=./Media/packs/ogretestmap.zip
Zip=./Media/packs/skybox.zip
Zip=./Media/packs/cubemapsJS.zip
Zip=./Media/packs/Sinbad.zip
Zip=./Media/packs/nxogre.zip

