# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

# Resource locations to be added to the default path
[General]
FileSystem=./Media/Ogre/models
FileSystem=./Media/Ogre/cube_scene
FileSystem=./Media/Ogre/materials/programs
FileSystem=./Media/Ogre/materials/scripts
FileSystem=./Media/Ogre/materials/textures
FileSystem=./Media/Ogre/materials/textures/nvidia
Zip=./Media/Ogre/packs/OgreCore.zip
Zip=./Media/Ogre/packs/ogretestmap.zip
Zip=./Media/Ogre/packs/skybox.zip
Zip=./Media/Ogre/packs/Sinbad.zip
Zip=./media/Ogre/packs/SdkTrays.zip
Zip=./media/Ogre/packs/cubemapsJS.zip
FileSystem=./Media/Engine/Material
FileSystem=./Media/Engine/Overlay
FileSystem=./Media/Engine/Texture
FileSystem=./Media/Engine/Meshes

